{
    "name": "lightwerk/surfcaptaindistribution",
    "description": "Lightwerk SurfCaptain Distribution",
    "license": ["GPL-3.0+"],
    "homepage": "https://github.com/lightwerk/SurfCaptainDistribution",
    "keywords": [
        "TYPO3 Surf",
        "Deployment"
    ],
    "authors": [
        {
            "name": "Daniel Goerz",
            "role": "Developer"
        },
        {
            "name": "Achim Fritz",
            "role": "Developer"
        },
        {
            "name": "Lars Malach",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/lightwerk/SurfCaptainDistribution/issues",
        "source": "https://github.com/lightwerk/SurfCaptainDistribution"
    },
    "config": {
        "vendor-dir": "Packages/Libraries",
        "bin-dir": "bin"
    },
    "require": {
        "php": "~7.0",
        "lightwerk/surfcaptain": "^1.1",
        "neos/flow": "^3.0",
        "typo3/surf": "^0.9",
        "lightwerk/surfrunner": "^1.1",
        "lightwerk/surftasks": "^2.0",
        "typo3/swiftmailer": "*"
    },
    "require-dev": {
        "neos/buildessentials": "^3.0",
        "phpunit/phpunit": "^5.7",
        "mikey179/vfsstream": "^1.4"
    },
    "suggest": {
        "ext-pdo_sqlite": "For running functional tests out-of-the-box this is required"
    },
    "scripts": {
        "post-update-cmd": "TYPO3\\Flow\\Composer\\InstallerScripts::postUpdateAndInstall",
        "post-install-cmd": "TYPO3\\Flow\\Composer\\InstallerScripts::postUpdateAndInstall",
        "post-package-update": "TYPO3\\Flow\\Composer\\InstallerScripts::postPackageUpdateAndInstall",
        "post-package-install": "TYPO3\\Flow\\Composer\\InstallerScripts::postPackageUpdateAndInstall"
    }
}
